PHP_SITE_DB_HOST=aws-1-sa-east-1.pooler.supabase.com
PHP_SITE_DB_NAME=postgres
PHP_SITE_DB_USER=postgres.vzwinrqucddktuwdixww
PHP_SITE_DB_PASSWORD=Rycbarm123
PHP_SITE_SUPABASE_URL=https://vzwinrqucddktuwdixww.supabase.co
PHP_SITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6d2lucnF1Y2Rka3R1d2RpeHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NjAxOTUsImV4cCI6MjA3MDMzNjE5NX0.t7LWM_xHeibjKY7Ge7dAjiglCpo4ec2rKqe4ntotr2g
PHP_SITE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6d2lucnF1Y2Rka3R1d2RpeHd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDc2MDE5NSwiZXhwIjoyMDcwMzM2MTk1fQ.W5xgEJ8C2Kj2tb-WJoQeoV1tNf1UR8yX2I5tK5XfDiA